#FASTIFY
FASTIFY_PROD_HOST=
FASTIFY_DEV_HOST=
FASTIFY_PORT=

#MQTT
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BROKER_URL=
MQTT_PORT=
MQTT_CLIENT_ID=
MQTT_SUB_TOPIC=
MQTT_PUB_TOPIC=

#PUSHER
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_CHANNEL=